# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  appsettings.json
ChatApp/.config/: dotnet-tools.json
ChatApp/Configurations/: BlobOptions.cs  JwtOptions.cs
ChatApp/Context/: ChatDbContext.cs
ChatApp/Controllers/: AuthController.cs  ChatRoomController.cs  ContactController.cs  FilesController.cs  MessageController.cs  TokenController.cs  UserController.cs
ChatApp/Entities/: ChatRoom.cs  Contact.cs  DirectChatRoom.cs  GroupChatRoom.cs  Message.cs  User.cs
ChatApp/ExceptionHandlers/: AppExceptionHandler.cs
ChatApp/Exceptions/: ChatRoomNotFoundException.cs  ContactAlreadyExistsException.cs  ContactNotFoundException.cs  DirectChatRoomAlreadyExists.cs  InvalidFileException.cs  MessageNotFoundException.cs  NotFoundException.cs  UserIdNotFound.cs  UserNotAuthorException.cs  UserNotFoundException.cs  UserNotInChatRoomException.cs
ChatApp/Helpers/: ConnectionMapping.cs  UserHelper.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Managers/: IUserManager.cs  UserManager.cs
ChatApp/Mapping/: ChatRoomExtensions.cs  ContactExtensions.cs  MessageExtensions.cs
ChatApp/Migrations/: 20240523120043_Initial.Designer.cs  20240523120043_Initial.cs  20240524111545_AddChatEntities.Designer.cs  20240524111545_AddChatEntities.cs  20240526142653_AddUsersProp.Designer.cs  20240526142653_AddUsersProp.cs  20240527111528_AddRefreshTokens.Designer.cs  20240527111528_AddRefreshTokens.cs  20240528091258_AddContacts.Designer.cs  20240528091258_AddContacts.cs  20240528122423_MakeDisplayNameRequired.Designer.cs  20240528122423_MakeDisplayNameRequired.cs  20240528190059_AddContactsDbSet.Designer.cs  20240528190059_AddContactsDbSet.cs  20240528201505_MakeEmailsUnique.Designer.cs  20240528201505_MakeEmailsUnique.cs  20240605124423_AddFileIds.Designer.cs  20240605124423_AddFileIds.cs  20240607153748_OneAttachmentInMessage.Designer.cs  20240607153748_OneAttachmentInMessage.cs  (+5 more)
(+110 files in other folders)
